<html>
  <head>
    <title> About Me </title>
  </head>
  <body>
    <h3>
      My name is Sai Salian, I am 17 years old and have just graduated from Hilliard Bradley High School and will now be attending Ohio Dominican University ! I will be studying Computer Sciences there as I have a passion for computers and everything about them.
    </h3>
    <h4>
      One thing to know about me is that I love playing tennis ! I was on my schools tennis team my sophomore, junior and senior year, and I really enjoyed it ! I am hoping to continue playing the sport even during college
    </h4>
    <img src="https://cdn.glitch.com/46ed6fe2-57e0-4238-bb78-29038e117198%2Ftennis%20picture.jpg?v=1591817927596" height="200">
       <h2>
         <a href="hobbies.html">Hobbies </a>
      </h2><br>
       <h2><a href="myfamily.html" >My Family </a>
      </h2> <br>
       <h2><a href="plans.html">Plans </a>
      </h2><br>
      <h2>
        <a href="index.html">Home Page</a>
    </h2>
    
  </body>
</html>